<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">

      <title>Build your own Doge!</title>

      <link rel="stylesheet" href="assets/stylesheets/reset.css">
      <link rel="stylesheet" href="assets/stylesheets/main.css">

      <!--[if lt IE 9]>
        <script src="assets/js/vendor/html5shiv.js"></script>
      <![endif]-->

      <script data-main="assets/js/main" src="assets/js/vendor/require.js"></script>
  </head>
  <body>
    <header class="header">Wow Doge Builder</header>

    <main>
      <aside class="col col-left" id="settings-tools">
        <button class="btn tools-toggle">Settings</button>
        <nav class="tools-panel">
          <ul>
            <li>
              <button class="btn action-btn" data-action="save" type="button">Save image</button>
            </li>
          </ul>
        </nav>
      </aside>
      
      <article class="col col-center">
        <div id="doge-canvas">
          <div class="loading">
            <font class="c-1">L</font>
            <font class="c-2">o</font>
            <font class="c-3">a</font>
            <font class="c-4">d</font>
            <font class="c-5">i</font>
            <font class="c-1">n</font>
            <font class="c-2">g</font>
            <font class="c-3">.</font>
            <font class="c-4">.</font>
            <font class="c-5">.</font>
          </div>
        </div>
      </article>

      <aside class="col col-right" id="canvas-tools">
        <button class="btn tools-toggle">Hats</button>
        <nav class="tools-panel">
          <ul>
            <li>
              <button class="btn sprite-btn" data-type="hat" type="button">
                <img class="sprite-preview" src="/assets/img/sprite-hat1.png">
              </button>
            </li>
            <li>
              <button class="btn sprite-btn" data-type="hat" type="button">
                <img class="sprite-preview" src="/assets/img/sprite-hat2.png">
              </button>
            </li>
            <li>
              <button class="btn sprite-btn" data-type="hat" type="button">
                <img class="sprite-preview" src="/assets/img/sprite-hat3.png">
              </button>
            </li>
          </ul>
        </nav>

        <button class="btn tools-toggle">Glasses</button>
        <nav class="tools-panel">
          <ul>
            <li>
              <button class="btn sprite-btn" data-type="hat" type="button">
                <img class="sprite-preview" src="/assets/img/sprite-glasses1.png">
              </button>
            </li>
            <li>
              <button class="btn sprite-btn" data-type="hat" type="button">
                <img class="sprite-preview" src="/assets/img/sprite-glasses2.png">
              </button>
            </li>
            <li>
              <button class="btn sprite-btn" data-type="hat" type="button">
                <img class="sprite-preview" src="/assets/img/sprite-glasses3.png">
              </button>
            </li>
          </ul>
        </nav>

        <button class="btn tools-toggle">Scarves</button>
        <nav class="tools-panel">
          <ul>
            <li>
              <button class="btn sprite-btn" data-type="hat" type="button">
                <img class="sprite-preview" src="/assets/img/sprite-scarf1.png">
              </button>
            </li>
            <li>
              <button class="btn sprite-btn" data-type="hat" type="button">
                <img class="sprite-preview" src="/assets/img/sprite-scarf2.png">
              </button>
            </li>
            <li>
              <button class="btn sprite-btn" data-type="hat" type="button">
                <img class="sprite-preview" src="/assets/img/sprite-scarf3.png">
              </button>
            </li>
          </ul>
        </nav>
      </aside>
      
      <div class="clearfix"></div>
    </main>
  </body>
</html>
